<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        * {
            box-sizing: border-box;
           
        }

        body {
            padding: 10px;
            background-image: url(22682_How-To-Blur-Background-On-iPhone.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 100%;
            
           
            
        }

       
        


        body,
        h1,
        h3,
        h2 {
            margin: 0px;
            color: aqua;
            
        
        }
           

        .websiteName {
            font-family: 'Courier New', Courier, monospace;
        }

        .header {
            
            text-align: left;
            padding: 20px;
            color: aqua;
        }


        .navbar {
            overflow: hidden;
            background-color: silver;
            border: solid 3px aqua;
            
        }

        .navbar a {
            display: block;
            float: left;
            padding: 15px;
            color: aqua;
            text-decoration: none;
            
            
            
        }

        a:last-child{
            float: right;
            border-right: none;
            
        }


        a:nth-last-child(2) {
            float: right;
            border-right: none;
            
       }

       

        .navbar a:hover {
            background-color: #6e6a6a;
        }

        .content {
            width: 100%;
            float: left;
            padding-left: 15px;
            font-size: larger;
            background-color: silver;
            border: aqua solid 3px;
        }

        .contentImage {
            height: 400px;
        }

        .widgets {
            width: 25%;
            float: left;
            padding-left: 15px;
            
            
        }

        

        .widget {
            
            padding: 10px;
            margin-bottom: 10px;
            border: aqua solid 3px;
            background-color: silver;

        }

        .widgetTitle {
            margin-bottom: 10px;
        }

        .widgetImage {
            width: 100%;
        }

        .card {
            
            padding: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        

        ul {
    list-style-type: none;
    
}



ul.a{
  list-style-image:none ;
  padding-left: 5px;
  position: relative;
  font-size: larger;
  text-align: left;
}



li:hover{
  color: grey;
           
           
       }

        @media all and (max-width:600px) {

            .right,
            .left,
            .middle {
                width: 100%;
            }
        }

        .box1{
  
  width: 100%;
  padding: 15px;
  display: inline-block;
  border-radius: 20px;
  margin-right: 10px;
  height: auto;
  position: relative;
 font-size: larger;
  border: solid 3px;
  background-color: silver;
 
 
  
  
  
}

.vid{
    float: right;
    width: 70%;
    
    
    
    
    
}

img{

float: right;

}

img.a{

float: left 50%;

}





        
    </style>
</body>

>
    
    

    <div class="header">
    <h1 class="websiteName">Junior Web Developer</h1>
    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">projects</a>
        <a href="#">contact</a>
        <a href="#">services</a>
        <a href="#">FAQ</a>

        <a href="#">instagram</a>
        <a href="#">twitter</a>
    </div>
    <br>
    <div class="row">

        <div class="content">
            <div class="card">
                <h2>About me</h2>
            <p>Hi. My name is Marlon and im a web and software developer based in south london.I have 3 months of coding experience and am currrently working for Bezaleel solutons. </p>
                
            </div>
        </div>
        <br>
                <img src="simpsons.gif" alt="" class="img" width="50%">
                <br>

                <img src="typing-anime.gif" alt="" class="img.a" width="50%">

        </div>

        <br>

                
                    
                        
                        <div class="box1">
                            <h2> skills & expericence</h2>

                                <p>The main area of my expericene is web development and testing.
                                    I am able to create web pages consingting of custom plugins,feaures,animations etc using HTML,CSS and JS/JS node.
                                </p>
                        </div>   
                    </div>
                </div>
    </div>

            

                    <div class="vid">
                <h3>Ideas for web designs</h3>
                        <iframe width="100%"  height="460px" src="https://www.youtube.com/embed/slDybGJI1Ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>

                

    
        <div class="widgets">
            <div class="card">
                <h3 class="widgetTitle">What i have learned so far</h3>
                <div class="widget">
                    <img src="images/bgdesert.jpg" alt="" class="widgetImage">
                    <h3>HTML</h3>
                    <ul class="a">
                        <ul>
                         
                           
                        <li>iframe</li>
                        <li>datalist</li>
                        <li>inputs</li>
                        <li>labels</li> 
                        <li>forms</li>
                        <li>entities</li>
                        
                        
                
                    </ul>
                </div>
                <div class="widget">
                    <img src="images/bgdesert.jpg" alt="" class="widgetImage">
                    <h3>CSS</h3>
                    <ul class="a">
                        <ul>
                         
                           
                        <li>stylesheet</li>
                        <li>Navbars</li>
                        <li>paeudo classes</li>
                        <li>media queries</li> 
                        <li>transformations</li>
                        
                        
                        
                    </ul>

                 
                    </div>
                    
                        
                    
    
                    
                        
                    </div>
                    
                </div>

            </div>
                    
        </div>



              
    

   

</body>
</html>